Sample-WPF/ThumbnailPage.xaml

<local:ImageScenarioPage x:Class="VisionAPI_WPF_Samples.ThumbnailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisionAPI_WPF_Samples"
      VerticalAlignment="Stretch"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Analyze Image">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5, 5, 0, 0" FontWeight="Bold">Get Images based on tag</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <TextBlock Margin="5, 5, 0, 0" Text="Enter the tag then click [Get Images]"/>


            <!--<Button Click="LoadImageButton_Click" Margin="5, 5, 0, 0" Width="80" HorizontalAlignment="Left" Content="Load Image"/>-->
            <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                <TextBox x:Name="_urlTextBox" Width="361" Margin="0, 5, 0, 0" />
                <Button Click="SubmitUriButton_Click" Margin="5, 5, 0, 0" Content="Get Images"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="_status" Grid.Row="2" Margin="5" FontWeight="Bold"></TextBlock>
        
        <Grid  Grid.Row="3" Margin="5, 5, 0, 0" Visibility="Hidden" x:Name="_imagesGrid">
            <FlowDocumentReader>
                <FlowDocument>
                    <Table CellSpacing="5" x:Name="_tableGroup1">

                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>

                        <TableRowGroup x:Name="_tableGroup">
                            <!--<TableRow Background="SkyBlue">
                                <TableCell ColumnSpan="4" TextAlignment="Center">
                                    <Paragraph FontSize="24pt" FontWeight="Bold">Result</Paragraph>
                                </TableCell>
                            </TableRow>-->
                            <!-- Header row for the table. -->
                            <!--<TableRow Background="SkyBlue">
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Image url</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Image</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Tags</Paragraph>
                                </TableCell>
                            </TableRow>-->

                            <!--<TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock x:Name="_imageUrl1">https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/general.jpg
                                        </TextBlock>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image x:Name="_imagePreview1" Height="100" Width="100" Source="https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/general.jpg"></Image>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph><TextBlock x:Name="_imageTags1">Tag1, Tag2</TextBlock></Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                            <TextBlock x:Name="_imageUrl2">https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/pet.jpg
                                            </TextBlock>
                                        </Paragraph>
                                    </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image x:Name="_imagePreview2"  Height="100" Width="100"  Grid.Row="1" Margin="5"  Source="https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/pet.jpg"></Image>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock x:Name="_imageTags2">Tag1, Tag2</TextBlock>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock x:Name="_imageUrl3">https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/tech.jpg
                                        </TextBlock>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image x:Name="_imagePreview3"  Height="100" Width="100"  Grid.Row="2" Margin="5" Source="https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/tech.jpg"></Image>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock x:Name="_imageTags3">Tag1, Tag2</TextBlock>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="lightgray">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock x:Name="_imageUrl4">https://ww2-secure.justanswer.com/static/fe/th-page-sip-tablet/heroImgs/homework.jpg
                                        </TextBlock>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image x:Name="_imagePreview4"  Height="100" Width="100"  Grid.Row="3" Margin="5" Source="https://ww2-secure.justanswer.com/static/fe/th-page-sip-tablet/heroImgs/homework.jpg"></Image>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock x:Name="_imageTags4">Tag1, Tag2</TextBlock>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock x:Name="_imageUrl5">https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/med.jpg
                                        </TextBlock>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image x:Name="_imagePreview5"  Height="100" Width="100"  Grid.Row="4" Margin="5" Source="https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/med.jpg"></Image>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock x:Name="_imageTags5">Tag1, Tag2</TextBlock>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>-->
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="_imagePreview1" Height="100" Width="100" Grid.Row="0" Margin="5" Source="https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/general.jpg"></Image>
            <TextBlock x:Name="_imageTags1" Grid.Row="0" Grid.Column="1" Padding="0,50">Tag1, Tag2</TextBlock>
            <Image x:Name="_imagePreview2"  Height="100" Width="100"  Grid.Row="1" Margin="5"  Source="https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/pet.jpg"></Image>
            <TextBlock x:Name="_imageTags2" Grid.Row="1" Grid.Column="1" Padding="0,50">Tag1, Tag2</TextBlock>
            <Image x:Name="_imagePreview3"  Height="100" Width="100"  Grid.Row="2" Margin="5" Source="https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/tech.jpg"></Image>
            <TextBlock x:Name="_imageTags3" Grid.Row="2"  Grid.Column="1" Padding="0,50">Tag1, Tag2</TextBlock>
            <Image x:Name="_imagePreview4"  Height="100" Width="100"  Grid.Row="3" Margin="5" Source="https://ww2-secure.justanswer.com/static/fe/th-page-sip-tablet/heroImgs/homework.jpg"></Image>
            <TextBlock x:Name="_imageTags4"  Grid.Row="3" Grid.Column="1" Padding="0,50" >Tag1, Tag2</TextBlock>
            <Image x:Name="_imagePreview5"  Height="100" Width="100"  Grid.Row="4" Margin="5" Source="https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/med.jpg"></Image>
            <TextBlock x:Name="_imageTags5" Grid.Row="4" Grid.Column="1" Padding="0,50">Tag1, Tag2</TextBlock>-->
        </Grid>


    </Grid>
</local:ImageScenarioPage>
