Sample-WPF/UploadImage.xaml

<local:ImageScenarioPage x:Class="VisionAPI_WPF_Samples.UploadImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisionAPI_WPF_Samples"
      VerticalAlignment="Stretch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Upload Image">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5, 5, 0, 0" FontWeight="Bold">Upload an Image</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <TextBlock Margin="5, 5, 0, 0">Please paste in an image URL and click [Analyze]</TextBlock>
            <ComboBox x:Name="_language" Margin="5, 5, 0, 5" Width="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LongName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                <TextBox x:Name="_urlTextBox" Width="361" Margin="0, 5, 0, 0">https://ww2-secure.justanswer.com/static/th-page-sip-mobile/btc/hero/bg/general.jpg</TextBox>
                <Button Click="SubmitUriButton_Click" Margin="5, 5, 0, 0">Analyze</Button>
                <Button Click="SubmitTagsButton_Click" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="3">Submit Image</Button>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="3" HorizontalAlignment="Left" Margin="5, 5, 0, 0" x:Name="_imagePreview" Width="95" Height="95" Stretch="Fill"></Image>
        <TextBlock x:Name="_status" Grid.Row="2" Margin="5" FontWeight="Bold"></TextBlock>
        <Grid Grid.Row="4" Margin="5, 5, 5, 0" Visibility="Hidden" x:Name="_tagsGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content=" AISuggested Tags" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
            <Label Content="User Defined Tags" Grid.Row="0" Grid.Column="1"/>
            <StackPanel x:Name="_imageTags" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="text1" Grid.Row="0" Grid.Column="2" Width="200"/>
        </Grid>
    </Grid>
</local:ImageScenarioPage>
